[33m8d0d254[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtopost[m[33m, [m[1;31morigin/topost[m[33m)[m fix: PR ë¦¬ë·° ë°˜ì˜ ë° ìˆ˜ì • ì‚¬í•­ ì ìš©
[33m4776006[m feat: clsxì¶”ê°€
[33m78f6e6d[m chore : ì£¼ì„ì œê±°
[33md4b3848[m Merge branch 'develop' of https://github.com/TAEINJEONG/rolling into topost
[33m625a074[m Merge pull request #21 from TAEINJEONG/feat/detail
[33mb140dab[m chore: ì˜¤ë¥˜ ìˆ˜ì •
[33mc3e02fa[m chore: layout ë³€ê²½
[33ma95d838[m feat: ë¡¤ë§í˜ì´í¼ ë§Œë“¤ê¸°
[33m2d08933[m feat: ì´ëª¨ì§€ ì¶”ê°€ ë° api ì—°ë™
[33maab0d60[m Merge pull request #24 from ARON-Y/feature/header-update
[33m1ed35a5[m feat : í—¤ë” ë„¤ë¹„ê²Œì´ì…˜ ìŠ¤íƒ€ì¼ ìˆ˜ì • ë° useLocation ì ìš©
[33mbff15c4[m chore: ì˜¤ë¥˜ ìˆ˜ì •
[33mc4ff96d[m feat: ì´ëª¨ì§€, ê³µìœ ë° ë°˜ì‘í˜• ì‘ì—…
[33m9526153[m Create PULL_REQUEST_TEMPLATE.md
[33m482833d[m fix : ì˜ì¡´ì„± ì¶©ëŒë¡œ ì¸í•œ ì—ëŸ¬ í•´ê²°
[33mf1c03d9[m Hello
[33m0815d8f[m Merge pull request #23 from hdh12191/refactor/optimize-rolling-paper-sorting
[33mbf32281[m refactor : ë¡¤ë§í˜ì´í¼ ì •ë ¬ ë¡œì§ useMemoë¡œ ìµœì í™”
[33m7cd077f[m Merge pull request #22 from ARON-Y/develop
[33mfeb9380[m Merge branch 'develop' into develop
[33mb45f871[m feat : ë¡¤ë§í˜ì´í¼ ë²„íŠ¼ ì¡°ê±´ë¶€ ë…¸ì¶œ ë° ë§í¬ ì—°ê²°
[33m3a7ae77[m Delete src/pages/Card.tsx
[33md2596a7[m feat: ì´ëª¨ì§€, ê³µìœ ë° ë°˜ì‘í˜• ì‘ì—…
[33m4233312[m Merge pull request #20 from hdh12191/feature/rolling-paper-list
[33m3bfecaa[m style: ë¶ˆí•„ìš”í•œ ì£¼ì„ ì œê±° ë° CSS ìŠ¤íƒ€ì¼ ê°œì„ 
[33mfb881c6[m Merge pull request #19 from hdh12191/fix/resolve-dependency-conflicts
[33mf95f642[m fix : íŒ¨í‚¤ì§€ ì˜ì¡´ì„± ì¶©ëŒ í•´ê²°
[33md7ba3f1[m Merge pull request #18 from ARON-Y/feature/header
[33ma4ccf05[m Merge branch 'develop' of https://github.com/TAEINJEONG/rolling into feature/header
[33md74da4d[m chore : package-lock.json ì—…ë°ì´íŠ¸
[33m25cfc8f[m Merge pull request #17 from ARON-Y/feature/button-component
[33m1eb89d3[m refactor : ë²„íŠ¼ ì»´í¬ë„ŒíŠ¸ êµ¬ì¡°ê°œì„ 
[33m604993c[m refactor: ë²„íŠ¼ ì»´í¬ë„ŒíŠ¸ êµ¬ì¡° ê°œì„ 
[33ma4a3a56[m feat : í—¤ë” ë ˆì´ì•„ì›ƒ ì™„ë£Œ
[33m0657091[m chore: Message ì»´í¬ë„ŒíŠ¸ import ì¶”ê°€
[33m1ca0ddd[m chore: ëˆ„ë½ëœ Message route ì¶”ê°€
[33m6c74ff8[m Merge pull request #11 from jjaneyxx/feature/message
[33m24472ac[m Merge branch 'develop' into feature/message
[33m49929ab[m style: ë²„íŠ¼ ìŠ¤íƒ€ì¼ ê°œì„ 
[33mbe0cf01[m refactor : RollingPaperCarousel ì»´í¬ë„ŒíŠ¸ ì¡°ê±´ë¶€ ë¡œì§ ë³€ìˆ˜ëª… ì¶”ì¶œ ë° Transform style í•¨ìˆ˜ë¡œ ë¡œì§ ë¶„ë¦¬
[33m9881408[m feat : ë°˜ì‘í˜•ì— ë”°ë¥¸ ìŠ¬ë¼ì´ë“œ ê¸°ëŠ¥ ë° í™”ë©´ ì™„ë£Œ
[33m0fee743[m feat/ë°˜ì‘í˜• ì‘ì—…
[33m0174cce[m feat : ìŠ¬ë¼ì´ë“œ ê¸°ëŠ¥ ì™„ë£Œ ë° ì»´í¬ë„ŒíŠ¸í™”
[33m618420e[m Merge pull request #15 from hdh12191/feature/rolling-paper-list
[33mb24a88d[m refactor : API ì£¼ì†Œ / ì¶”ê°€ ë° router path ì¶”ê°€
[33m467e359[m Merge branch 'develop' of https://github.com/TAEINJEONG/rolling into feature/rolling-paper-list
[33ma1b80af[m Merge pull request #14 from hdh12191/refactor/axios-code-quality
[33m0c39bcb[m refactor: API êµ¬ì¡° ê°œì„  ë° ë„¤ì´ë° ì»¨ë²¤ì…˜ í†µì¼
[33mf82174d[m fix : ë¯¸ì‚¬ìš© Test ì»´í¬ë„ŒíŠ¸ import ì œê±°
[33m143d050[m Merge pull request #13 from hdh12191/feature/router
[33mf89a0a2[m feat : ê¸°ë³¸ ë ˆì´ì•„ì›ƒ êµ¬ì„± ë°  router ì‘ì—… ì™„ë£Œ
[33m2f8d066[m ë²„íŠ¼ ë ˆì´ì•„ì›ƒ ë° ìŠ¤íƒ€ì¼ë§ ì‘ì—… ì™„ë£Œ
[33m272afa4[m refactor: isError -> isValid state ë³€ìˆ˜ëª… ë³€ê²½
[33me74c720[m refactor: ì—ëŸ¬ ë©”ì‹œì§€ë¥¼ <ErrorMessage /> ì»´í¬ë„ŒíŠ¸ì—ì„œ ì¼ê´„ ì²˜ë¦¬
[33mb5ce78b[m refactor: ë³€ìˆ˜, ì»´í¬ë„ŒíŠ¸ëª… ìˆ˜ì • ë° onClick ì´ë²¤íŠ¸ì— ì§ì ‘ í•¨ìˆ˜ ì •ì˜
[33mba2717a[m feat: SelectBox ì»´í¬ë„ŒíŠ¸ êµ¬í˜„ ì™„ë£Œ
[33m1d6f12b[m[33m ([m[1;31mupstream/feature/message[m[33m, [m[1;31morigin/feature/message[m[33m)[m Merge pull request #10 from hdh12191/feature/resolve-conflict-develop
[33mcd8eb99[m fix : ì˜ì¡´ì„± ì¶©ëŒë¡œ ì¸í•œ ì—ëŸ¬ í•´ê²°
[33m2863ca7[m ì»´í”Œë¦¿ í•´ê²°!
[33m782c26f[m design: SelectMenu ê¸°ë³¸ ìŠ¤íƒ€ì¼ êµ¬í˜„
[33m742d40d[m Hello
[33m07ee734[m feat: SelectMenu ì»´í¬ë„ŒíŠ¸ ê¸°ë³¸ ë¡œì§ êµ¬í˜„
[33m0293962[m feat: ë¯¸ë¦¬ë³´ê¸° í´ë¦­ ì‹œ ì„ íƒëœ ì´ë¯¸ì§€ ì œê±°
[33ma2bc189[m feat: profile-images API ë Œë”ë§ ë° ì´ë¯¸ì§€ ë¯¸ë¦¬ë³´ê¸° ê¸°ëŠ¥ êµ¬í˜„
[33md6a1ef2[m design: í”„ë¡œí•„ ì´ë¯¸ì§€ ê¸°ë³¸ ë ˆì´ì•„ì›ƒ ì¶”ê°€
[33mf01d4ee[m feat: ì…ë ¥ê°’ ê²€ì¦ ë° ì—ëŸ¬ ë©”ì‹œì§€ í‘œì‹œ ì¶”ê°€
[33m5e75798[m feat: onChange ì´ë²¤íŠ¸ë¡œ ì…ë ¥ê°’ ë°˜ì˜ ì¶”ê°€
[33m42c2922[m design: í¼ ìœ„ì¹˜ ì¡°ì • ë° ì´ë¦„ ì…ë ¥ì°½ ì¶”ê°€
[33m5011c3e[m Merge pull request #6 from jjaneyxx/develop
[33m0b2a404[m chore: add react-router-dom dependency
[33m08393da[m chore: tailwind ìŠ¤íƒ€ì¼&react-router ì„¤ì •
[33mbaafa07[m chore: react-router êµ¬ì¡° ìƒì„±
[33md1af1e7[m Merge remote-tracking branch 'origin/react-router' into develop
[33md3f1ca2[m chore: ê¸°íƒ€ íŒŒì¼ í™•ì¸
[33macb91ce[m Merge pull request #5 from hdh12191/reslove-conflict
[33m2e898b9[m pakage.lock.json ì—ëŸ¬ í•´ê²°
[33meab8a93[m Merge branch 'tailwindcss' into develop
[33maf46ef7[m Merge pull request #4 from jjaneyxx/develop
[33m4970acc[m chore: settings.json íŒŒì¼ ì¶”ê°€
[33m46bf672[m[33m ([m[1;31morigin/react-router[m[33m)[m chore: react-router ì„¤ì¹˜
[33ma015605[m[33m ([m[1;31morigin/tailwindcss[m[33m)[m chore: Tailwind ì„¤ì¹˜
[33m20a101d[m fix: axios.jsì—ì„œ ìë™ í¬ë§·íŒ…ìœ¼ë¡œ ì‘ì€ ë”°ì˜´í‘œë¡œ ë³€ê²½
[33mb349365[m Merge remote-tracking branch 'upstream/develop' into develop
[33m977e03e[m chore: Prettier, ESLint ì„¤ì • ì¶”ê°€
[33m080230f[m Merge pull request #3 from hdh12191/feature/add-assets-images
[33m1eef6e4[m Merge pull request #2 from TAEINJEONG/axios-setting
[33m89b7fb9[m feat : image íŒŒì¼ ì¶”ê°€ ì™„ë£Œ
[33m439ae18[m[33m ([m[1;31mupstream/axios-setting[m[33m, [m[1;31morigin/axios-setting[m[33m)[m axios ì„¤ì¹˜ ë° api instance ì™„ë£Œ
[33mf5d26b0[m Merge branch 'develop' of https://github.com/TAEINJEONG/rolling into develop
[33mb88b7bf[m Merge pull request #1 from TAEINJEONG/axios-setting
[33med7c61b[m chore : í´ë” êµ¬ì¡° ì¶”ê°€ ë° ê¸°ë³¸íŒŒì¼ ì œê±°
[33mf0fd9a7[m Husky ì„¤ì • ì™„ë£Œ
[33m4bb0945[m í”„ë¡œì íŠ¸ ìƒì„±
